{
  "name": "test",
  "version": "1.0.0",
  "description": "test",
  "main": "app.js",
  "scripts": {
    "test": "test "
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "author": "wangjianfeng",
  "license": "ISC",
  "dependencies": {
    "concat-stream": "^1.6.0",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-imagemin": "^4.0.0",
    "gulp-less": "^3.3.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch-path": "^0.1.0",
    "stream-combiner2": "^1.1.1"
  }
}
